<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="icon.ico" type="image/x-icon">
	<title>Reb og Skammel</title>
<link href="main.css" rel="stylesheet" type="text/css">
</head>
<audio controls="controls">
<source src="TieANoose.mp3" type="audio/mp3">
</audio>

<body>

<ul class="b">
  <li><a href="index.html">Reb</a></li>
  <li><a href="skammel.html">Skammel</a></li>
  <li><a href="lokken.html">Prøv Løkken</a></li>
  <li style="float:right"><a href="disclaimer.html">Disclaimer</a></li>
</ul>


<center><H2>Vi tager ikke ansvar for følgende:</H2><b><span style="color:red;font-size:50px;">AMERICAN STYLE</span></b></center>
<ol id="bbc">
<li>Personlige skader</li>
<li>Underlige Lyster</li>
<li>Depresion</li>
<li>Sult</li>
<li>Tennis</li>
<li>Hvorfor tyskland tabte 2. verdenskrig</li>
<li>Tilskadekommende</li>
<li>Brækkede knogler</li>
<li>Knuste kæledyr</li>
<li>Din kat er løbet væk</li>
<li>Køb af giraf</li>
<li>Langsom levering</li>
<li>Pizza ikke inkuderet</li>
<li>Hvis du ser lyserrøde elefanter så er det meningen</li>
<li>Fave skifte</li>
<li>Ilt mangel</li>
<li>Tekniske problemer</li>
<li>Død</li>
<li>Kræs mærker</li>
<li>Slag</li>
<li>Fald</li>
<li>Fald fra stole</li>
<li>Væltene skamler</li>
<li>Væltet trær</li>
<li>Overdosis</li>
<li>Talene dyr</li>
<li>Spøgelser</li>
<li>Hamberryg</li>
<li>Social dumping</li>
<li>Cutting</li>
<li>Hvis din Kat hænger sig selv</li>
<li>Selvmords tanker</li>
<li>Stemmer i hovedet</li>
<li>At du bliver fyret</li>
<li>Sover for meget</li>
<li>Sigtelser for drab</li>
<li>Overlevende</li>
<li>Hvis grænen knækker</li>
<li>Ingen fortrydelsesret</li>
<li>Fejl i reb</li>
<li>Reb knækker</li>
<li>Fejl under opsætning</li>
<li>Fejl betaling</li>
<li>Snyd</li>
<li>Snyd i Ludo</li>
<li>Hvis et lyn rammer og du falder ned</li>
<li><a href="https://www.youtube.com/watch?v=bah_B7YW2Lk">Hvis "I have a strong neck" skulle forkomme</a></li>
<li>Anklagelser for at være heks</li>
<li>Din fisk drunker</li>
<li>Hvis du tisser</li>
<li>Skift af religion</li>
<li>Tilskadekommende</li>
<li>Ondt i maven</li>
<li>AIDS</li>
<li>Madsengaming springer ud</li>
<li>Nazisterne kommer</li>
<li>Polakker bliver skudt</li>
<li>Kvinden forlader køknet</li>
<li>Internetforbinelsen forsvinder</li>
<li>Batmans forældre dør</li>
<li>Hørsels problemer</li>
<li>Din Meme page bliver Copyright striket</li>
<li>Voldtægt</li>
<li>Knivstik</li>
<li>Indre blødninger</li>
<li>Blod</li>
<li>Blackout</li>
<li>Tegnefilm</li>
<li>EMIL</li>
<li>EMIL SOM ER AUTIST</li>
<li>SHEMALE</li>
<li>MILF</li>
<li>PORN</li>
<li>GAY PORN</li>
<li>FORTNITE</li>
<li>MEMES</li>
<li>ONDT I RØVEN OVER AT BLIVE SCAMMET PÅ RAB OG SKAMMEL</li>
<li>At du ikke kan sidde i morgen</li>
<li>Toget ikke køre</li>
<li>At Kim Larsen er død</li>
<li>At Kim Joung ikke er død</li>
<li>At du tabte i loto</li>
<li>Din minecraft server er tom</li>
<li>Folk går rundt i fortnite kostumer</li>
<li>Racisme</li>
<li>Din guldfisk ikke gidder snakke til dig mere</li>
<li>Din kat sælger dig på darkweb</li>
<li>EU gør memes ulovelig §13</li>
<li>hvis dit barn er i mikro-ovnen</li>
<li>At du fare vild i skoven</li>
<li>Der kommer en flink mand med slik</li>
<li>Hvis en fremmed mand spørger om du vil se hans pokemon samling i kælderen</li>
<li>Der er en flue i din tærte</li>
<li>Naboen Larmer</li>
<li>Araberne springer</li>
<li>Hvilken Kulør du har din behåret abe</li>
<li>Du møder fuld op</li>
<li>Du har taget skade</li>
<li>Du blev misbrugt som barn</li>
<li><a href="https://youtu.be/AbBco4qOh4w?t=329">Hvis første piloten dør</a></li>
<li><a href="https://youtu.be/Ipv_qJq0z1s?t=112">Invation a polen</a></li>
<li>Bluewaffle</li>
<li>Polakker får din cykel til at forsvinde</li>
<li>når bartoz og nigger fag ikke gider købe monster med til en</li>
<li>Aspars</li>
<li>Gørnsagsstugning</li>
<li>skolehjemmets mad</li>
<li>Smølfer er blå</li>
<li><a href="https://youtu.be/ofbPgHAaxxc?t=128">Hvis din kat er overvægtig</a></li>
<li>Hvis din kat siger mooou</li>
<li><a href="https://youtu.be/B_XU4eUXDRU?t=54">Hvis hun os sagde det i går</a></li>
<li>i am not a owl</li>
<li>Når du har kyssede med Flemming</li>
<li>Når læreren skal tjække noget på nettet som starter med p</li>
<li><a href="https://youtu.be/Ipv_qJq0z1s?t=60">Når du tror det chokolade men er rusin </a></li>
<li><a href="https://youtu.be/riIVvoHM0gA?t=4">Når du har en <b><s>sød tand</s></b> femmer?</a></li>
</ol>

</body>
</html>